FROM ubuntu:21.10

COPY ModusToolbox_2.4.0.5972-linux-install.tar.gz ModusToolbox.tar.gz
RUN tar -xf ModusToolbox.tar.gz && rm ModusToolbox.tar.gz

RUN apt-get update && apt-get install -y \
    sudo \
    apt-utils \
    git \
    build-essential \
    python \
    libncurses5 \
    libusb-1.0-0 \
    libxcb-xinerama0 \
    && rm -rf /var/lib/apt/lists/*

RUN /ModusToolbox/tools_2.4/openocd/udev_rules/install_rules.sh
RUN /ModusToolbox/tools_2.4/driver_media/install_rules.sh
RUN /ModusToolbox/tools_2.4/fw-loader/udev_rules/install_rules.sh
RUN /ModusToolbox/tools_2.4/modus-shell/postinstall
RUN /ModusToolbox/tools_2.4/idc_registration-2.4.0.bash

RUN apt-get update && apt-get install -y \
    curl \
    libglu1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
